[localhost]
localhost

[localhost:vars]
ansible_connection=local

rax_cloud_build=false
rax_sshkeyname=
rax_sshkeyfile=
rax_allow_ips=

rax_cbs_build=false


[ambari-server]
192.168.0.2 ansible_ssh_user=rack ansible_sudo_pass="{{ ansible_ssh_pass }}" ansible_ssh_pass=<rack password>
#192.168.0.2 ansible_ssh_user=root

[mbd-cluster:children]
ambari-server

[mbd-cluster:vars]
mbd_cluster_interface=ansible_bond0
mbd_cluster_name=mbd-poc
mbd_install_hbase=false
mbd_install_storm=false
mbd_new_admin_password=admin
mbd_default_password=AsdQwe123
mbd_nagios_contact=root@localhost.localdomain
mbd_dfs_replication=1
mbd_dfs_failed_volumes_tolerated=0
mbd_dfs_data_disks=['sdb', 'sdc']
