[localhost]
localhost

[localhost:vars]
ansible_connection=local

rax_cloud_build=true
rax_credentials_file=~/.raxpub-us
rax_ambari_fqdn=mbd-poc.localnet
rax_mbd_flavor=onmetal-io1
rax_mbd_image=OnMetal - CentOS 6
rax_region=IAD
rax_sshkeyname=hadoop-ssh-key
rax_sshkeyfile=~/.ssh/id_rsa.pub
rax_allow_ips=['127.0.0.1']

rax_cbs_build=false
rax_cbs_volumes=['volume-01', 'volume-02']
rax_cbs_size=100
rax_cbs_type=SATA


[ambari-server]

[mbd-cluster:children]
ambari-server

[mbd-cluster:vars]
mbd_cluster_interface=ansible_bond0.101
mbd_cluster_name=mbd-poc
mbd_install_hbase=false
mbd_install_storm=false
mbd_new_admin_password=admin
mbd_default_password=AsdQwe123
mbd_nagios_contact=root@localhost.localdomain
mbd_dfs_replication=1
mbd_dfs_failed_volumes_tolerated=0
mbd_dfs_data_disks=['sda', 'sdb']
