mysql_root_pass: temp 
amon_pass: temp
rman_pass: temp
sentry_pass: temp
nav_pass: temp
navms_pass: temp
hive_pass: temp
scm_pass: temp
db_names:
  - amon
  - metastore
  - navms
  - nav
  - rman
  - scm
  - sentry

