---
- name: Install the Ambari server
  yum: name=ambari-host state=present

- name: Run Ambari Server setup
  shell: /usr/sbin/ambari-host setup -s

- name: Enable the ambari-host service
  service: name=ambari-host state=restarted enabled=yes

- name: Pausing to allow the ambari-agents to register
  pause: seconds=60
