---
- name: Download the Ambari repo
  get_url: url=http://public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/1.7.0/ambari.repo dest=/etc/yum.repos.d/

- name: Download the HDP2.2 repo
  get_url: url=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/GA/2.2.0.0/hdp.repo dest=/etc/yum.repos.d/HDP.repo
