# Cloudera Cluster template

# Cloudera Manager config
cm:
  host: 172.99.112.28
  username: admin
  password: admin

# Basic cluster information
cluster:
  name: hadoopPOC
  version: 5
  fullVersion: 5.6.0
  hosts:
    - master-01.localnet
    - master-02.localnet
    - slave-01.localnet
    - slave-02.localnet
    - slave-03.localnet

# Parcels
parcel:
  repo:
  version: 5.6.0-1.cdh5.6.0.p0.45

# Service. All the service definitions go here
services:
  MGMT:
    roles:
      - group: ACTIVITYMONITOR
        hosts:
          - master-02.localnet
        config:
          firehose_database_host: master-02.localnet:3306
          firehose_database_user: amon
          firehose_database_password: temp
          firehose_database_type: mysql
          firehose_database_name: amon
      - group: ALERTPUBLISHER
        hosts:
          - master-02.localnet
      - group: EVENTSERVER
        hosts:
          - master-02.localnet
      - group: HOSTMONITOR
        hosts:
          - master-02.localnet
      - group: SERVICEMONITOR
        hosts:
          - master-02.localnet
      - group: REPORTSMANAGER
        hosts:
          - master-02.localnet
        config:
          headlamp_database_host: master-02.localnet:3306
          headlamp_database_user: rman
          headlamp_database_password: temp
          headlamp_database_type: mysql
          headlamp_database_name: rman
      #- group: NAVIGATOR
      #- group: NAVIGATORMETADATASTORE
  ZOOKEEPER:
    config:
      zookeeper_datadir_autocreate: true
    roles:
      - group: SERVER
        hosts:
          - slave-01.localnet
          - slave-02.localnet
          - slave-03.localnet
        config:
          quorumPort: 2888
          electionPort: 3888
          dataLogDir: /var/lib/zookeeper
          dataDir: /var/lib/zookeeper
          maxClientCnxns: 1024
  HDFS:
    config:
      dfs_replication: 3
      dfs_permissions: false
      dfs_block_local_path_access_user: impala,hbase,mapred,spark
    roles:
      - group: NAMENODE
        hosts:
          - master-01.localnet
        config:
          dfs_name_dir_list: /var/lib/hadoop/namenode
          dfs_namenode_handler_count: 30
      - group: SECONDARYNAMENODE
        hosts:
          - master-02.localnet
        config:
          fs_checkpoint_dir_list: /var/lib/hadoop/namesecondary
      - group: DATANODE
        hosts:
          - slave-01.localnet
          - slave-02.localnet
          - slave-03.localnet
        config:
          dfs_data_dir_list: /var/lib/hadoop/datanode
          dfs_datanode_handler_count: 30
          dfs_datanode_du_reserved: 1073741824
          dfs_datanode_failed_volumes_tolerated: 0
          dfs_datanode_data_dir_perm: 755
  YARN:
    config:
      hdfs_service: HDFS
    roles:
      - group: RESOURCEMANAGER
        hosts:
          - master-01.localnet
      - group: JOBHISTORY
        hosts:
          - master-02.localnet
      - group: NODEMANAGER
        hosts:
          - slave-01.localnet
          - slave-02.localnet
          - slave-03.localnet
        config:
          yarn_nodemanager_local_dirs: /var/lib/hadoop/yarn/nm
